MONGODB_URI=mongodb+srv://buka:B89941359@cluster0.e4qh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For recommendations
GROQ_CLOUD_API_KEY=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
# For text to speech
GROQ_API_KEY=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
